# Production Environment Variables for SuperParaguai E-commerce

# Django Settings
DEBUG=False
SECRET_KEY=your-super-secret-production-key-here-change-this-immediately
ALLOWED_HOSTS=lua-cheia-backend-production.up.railway.app,*.railway.app

# Database (PostgreSQL for production)
DATABASE_URL=postgresql://username:password@host:port/database_name

# CORS Settings
CORS_ALLOWED_ORIGINS=https://lua-cheia-frontend.vercel.app,https://lua-cheia-frontend-git-main-gazou.vercel.app,https://lua-cheia-frontend-gazou.vercel.app
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_ALL_ORIGINS=False

# Security
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS=DENY

# Stripe Keys (Replace with your actual keys)
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Email Configuration (Replace with your actual email settings)
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password_here

# Mailgun (Optional - Replace if using Mailgun)
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_SENDER_DOMAIN=your_domain.com

# Logging Level
LOG_LEVEL=INFO

