# Production Environment Variables Template
# Copy this file to .env.production and fill in your values

# Django Settings
DEBUG=False
SECRET_KEY=your-very-long-secure-secret-key-here-minimum-50-characters
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Database Configuration
DB_NAME=superparaguai_prod
DB_USER=superparaguai_user
DB_PASSWORD=your-secure-database-password
DB_HOST=your-database-host
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Redis Configuration
REDIS_URL=redis://your-redis-host:6379/1

# Security Settings
ALLOWED_IPS=your-ip-address,another-ip-address
SECURITY_ALERT_EMAIL=security@yourdomain.com

# Frontend URL
FRONTEND_URL=https://yourdomain.com

# Optional: AWS S3 for media files
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=your-aws-region

# Optional: Stripe for payments
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Optional: Sentry for error tracking
SENTRY_DSN=your-sentry-dsn

# Optional: Google Analytics
GOOGLE_ANALYTICS_ID=your-ga-id






