# ========================================
# COMPLETE RAILWAY ENVIRONMENT VARIABLES
# Copy-paste these into Railway Variables section
# ========================================

# ========================================
# DJANGO CORE SETTINGS
# ========================================
DEBUG=False
SECRET_KEY=your-secret-key-here-replace-with-your-actual-secret-key
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1,0.0.0.0

# ========================================
# DATABASE SETTINGS (Railway PostgreSQL)
# ========================================
# Railway automatically provides these, but you can override if needed
DATABASE_URL=postgresql://username:password@host:port/database_name
PGDATABASE=your_database_name
PGUSER=your_database_user
PGPASSWORD=your_database_password
PGHOST=your_database_host
PGPORT=5432

# ========================================
# CLOUDINARY SETTINGS
# ========================================
# Get these from: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# ========================================
# STRIPE CONFIGURATION (Your existing keys)
# ========================================
STRIPE_PUBLIC_KEY=pk_test_51QGiLACjjINSxum8mgiNaJtTPCZMdY322Xvnax5aT3obD5GYdODdLCFXCj8KXGhU1VPeqDJMaVdzrCfTptXvhees00ysZwF3dC
STRIPE_SECRET_KEY=sk_test_51QGiLACjjINSxum8WtNIKOF2N8ehyhViA75ngD2zp0B8EaNjwA6mMjhDU8tfIqqnJe1hJHNEqHJKfWp3KD7kGTKr00FVyTiEfy

# ========================================
# EMAIL CONFIGURATION
# ========================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=test@example.com
EMAIL_HOST_PASSWORD=testpassword

# ========================================
# MAILGUN CONFIGURATION (Your existing)
# ========================================
MAILGUN_API_KEY=test_mailgun_key
MAILGUN_DOMAIN=test.mailgun.org
MAILGUN_SENDER_DOMAIN=test.mailgun.org

# ========================================
# AWS S3 CONFIGURATION (Your existing)
# ========================================
AWS_ACCESS_KEY_ID=test_access_key
AWS_SECRET_ACCESS_KEY=test_secret_key
AWS_STORAGE_BUCKET_NAME=test-bucket
AWS_S3_REGION_NAME=us-east-1

# ========================================
# SECURITY SETTINGS
# ========================================
CSRF_TRUSTED_ORIGINS=https://your-app.railway.app,https://your-app.vercel.app,http://localhost:3000
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY

# ========================================
# CORS SETTINGS
# ========================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://your-app.vercel.app,https://your-app.railway.app
CORS_ALLOW_CREDENTIALS=True

# ========================================
# FILE UPLOAD SETTINGS
# ========================================
MAX_UPLOAD_SIZE=10485760
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760

# ========================================
# ENVIRONMENT
# ========================================
ENVIRONMENT=production
RAILWAY_ENVIRONMENT=production

# ========================================
# NOTES:
# ========================================
# 1. Replace 'your-app.railway.app' with your actual Railway URL
# 2. Replace 'your-app.vercel.app' with your actual Vercel URL
# 3. Get Cloudinary credentials from cloudinary.com/console
# 4. Railway will automatically inject DATABASE_URL and other Railway-specific variables
# 5. Update your real email credentials if you want email functionality
